{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1450;Initial Catalog=tarefa_e2e;User Id=SA;Password=SqlServer2019!;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETOMEUSEGREDOSUPERSECRETOMEUSEGREDOSUPERSECRETOMEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
